	.file	"calcul.c"
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.text
.Ltext0:
	.section	.rodata
	.align	2
.LC0:
	.ascii	"%d\000"
	.text
	.align	2
	.global	main
	.type	main,function
main:
.LFB1:
.LM1:
	@ args = 0, pretend = 0, frame = 12
	@ frame_needed = 1, uses_anonymous_args = 0
.LBB2:
	mov	ip, sp
.LCFI0:
	stmfd	sp!, {fp, ip, lr, pc}
.LCFI1:
	sub	fp, ip, #4
.LCFI2:
	sub	sp, sp, #12
.LCFI3:
.LM2:
	mov	r3, #0
	str	r3, [fp, #-16]
	mov	r3, #42
	str	r3, [fp, #-20]
.LM3:
.L2:
	ldr	r2, [fp, #-16]
	ldr	r3, [fp, #-20]
	cmp	r2, r3
	blt	.L4
	b	.L3
.L4:
.LM4:
	ldr	r0, [fp, #-16]
	ldr	r1, [fp, #-24]
	bl	addition
	mov	r3, r0
	str	r3, [fp, #-24]
.LM5:
	ldr	r3, [fp, #-16]
	add	r3, r3, #1
	str	r3, [fp, #-16]
	b	.L2
.L3:
.LM6:
	ldr	r0, .L5
	ldr	r1, [fp, #-24]
	bl	printf
.LM7:
	ldr	r3, [fp, #-24]
.LBE2:
.LM8:
	mov	r0, r3
	ldmea	fp, {fp, sp, pc}
.L6:
	.align	2
.L5:
	.word	.LC0
.LFE1:
.Lfe1:
	.size	main,.Lfe1-main
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x1
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.byte	0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0x0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB1
	.4byte	.LFE1-.LFB1
	.byte	0x4
	.4byte	.LCFI0-.LFB1
	.byte	0xd
	.uleb128 0xc
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0x8e
	.uleb128 0x2
	.byte	0x8d
	.uleb128 0x3
	.byte	0x8b
	.uleb128 0x4
	.byte	0x4
	.4byte	.LCFI2-.LCFI1
	.byte	0xc
	.uleb128 0xb
	.uleb128 0x4
	.align	2
.LEFDE0:
	.text
.Letext0:
	.section	.debug_line,"",%progbits
	.4byte	.LELT0-.LSLT0
.LSLT0:
	.2byte	0x2
	.4byte	.LELTP0-.LASLTP0
.LASLTP0:
	.byte	0x1
	.byte	0x1
	.byte	0xf6
	.byte	0xf5
	.byte	0xa
	.byte	0x0
	.byte	0x1
	.byte	0x1
	.byte	0x1
	.byte	0x1
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.byte	0x1
	.ascii	"/opt/gnu/arm/arm-elf/include"
	.byte	0
	.ascii	"/opt/gnu/arm/lib/gcc-lib/arm-elf/3.2.2/include"
	.byte	0
	.byte	0x0
	.ascii	"calcul.c\000"
	.uleb128 0x0
	.uleb128 0x0
	.uleb128 0x0
	.ascii	"sys/_types.h\000"
	.uleb128 0x1
	.uleb128 0x0
	.uleb128 0x0
	.ascii	"sys/reent.h\000"
	.uleb128 0x1
	.uleb128 0x0
	.uleb128 0x0
	.ascii	"sys/types.h\000"
	.uleb128 0x1
	.uleb128 0x0
	.uleb128 0x0
	.ascii	"stddef.h\000"
	.uleb128 0x2
	.uleb128 0x0
	.uleb128 0x0
	.ascii	"stdarg.h\000"
	.uleb128 0x2
	.uleb128 0x0
	.uleb128 0x0
	.ascii	"machine/types.h\000"
	.uleb128 0x1
	.uleb128 0x0
	.uleb128 0x0
	.ascii	"stdio.h\000"
	.uleb128 0x1
	.uleb128 0x0
	.uleb128 0x0
	.byte	0x0
.LELTP0:
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LM1
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LM2
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LM3
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LM4
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LM5
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LM6
	.byte	0x16
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LM7
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.LM8
	.byte	0x15
	.byte	0x0
	.uleb128 0x5
	.byte	0x2
	.4byte	.Letext0
	.byte	0x0
	.uleb128 0x1
	.byte	0x1
.LELT0:
	.section	.debug_info,"",%progbits
	.4byte	0xb3f
	.2byte	0x2
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.Ldebug_line0
	.4byte	.Letext0
	.4byte	.Ltext0
	.4byte	.LC155
	.4byte	.LC156
	.4byte	.LC157
	.byte	0x1
	.uleb128 0x2
	.4byte	0x44
	.byte	0x4
	.byte	0x2
	.byte	0x20
	.uleb128 0x3
	.4byte	.LC1
	.byte	0x2
	.byte	0x1e
	.4byte	0x44
	.uleb128 0x3
	.4byte	.LC2
	.byte	0x2
	.byte	0x1f
	.4byte	0x4b
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC3
	.byte	0x4
	.byte	0x7
	.uleb128 0x5
	.4byte	0x5b
	.4byte	0x62
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x3
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC4
	.byte	0x4
	.byte	0x7
	.uleb128 0x4
	.4byte	.LC5
	.byte	0x1
	.byte	0x8
	.uleb128 0x7
	.4byte	0x8e
	.byte	0x8
	.byte	0x2
	.byte	0x21
	.uleb128 0x8
	.4byte	.LC6
	.byte	0x2
	.byte	0x1b
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.4byte	.LC7
	.byte	0x2
	.byte	0x20
	.4byte	0x25
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.byte	0x0
	.uleb128 0x9
	.ascii	"int\000"
	.byte	0x4
	.byte	0x5
	.uleb128 0xa
	.4byte	0xf4
	.4byte	.LC13
	.byte	0x18
	.byte	0x3
	.byte	0x29
	.uleb128 0x8
	.4byte	.LC8
	.byte	0x3
	.byte	0x2a
	.4byte	0xf4
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0xb
	.ascii	"_k\000"
	.byte	0x3
	.byte	0x2b
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.4byte	.LC9
	.byte	0x3
	.byte	0x2b
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.4byte	.LC10
	.byte	0x3
	.byte	0x2b
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.4byte	.LC11
	.byte	0x3
	.byte	0x2b
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0xb
	.ascii	"_x\000"
	.byte	0x3
	.byte	0x2c
	.4byte	0xfa
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x95
	.uleb128 0x5
	.4byte	0x10a
	.4byte	0x10a
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x0
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC12
	.byte	0x4
	.byte	0x7
	.uleb128 0xa
	.4byte	0x19c
	.4byte	.LC14
	.byte	0x24
	.byte	0x3
	.byte	0x31
	.uleb128 0x8
	.4byte	.LC15
	.byte	0x3
	.byte	0x32
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.4byte	.LC16
	.byte	0x3
	.byte	0x33
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.4byte	.LC17
	.byte	0x3
	.byte	0x34
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.4byte	.LC18
	.byte	0x3
	.byte	0x35
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.4byte	.LC19
	.byte	0x3
	.byte	0x36
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x8
	.4byte	.LC20
	.byte	0x3
	.byte	0x37
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x8
	.4byte	.LC21
	.byte	0x3
	.byte	0x38
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x8
	.4byte	.LC22
	.byte	0x3
	.byte	0x39
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x8
	.4byte	.LC23
	.byte	0x3
	.byte	0x3a
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.byte	0x0
	.uleb128 0xd
	.4byte	0x1f2
	.4byte	.LC24
	.2byte	0x10c
	.byte	0x3
	.byte	0x44
	.uleb128 0x8
	.4byte	.LC8
	.byte	0x3
	.byte	0x45
	.4byte	0x1f2
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.4byte	.LC25
	.byte	0x3
	.byte	0x46
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x8
	.4byte	.LC26
	.byte	0x3
	.byte	0x47
	.4byte	0x1f8
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.4byte	.LC27
	.byte	0x3
	.byte	0x48
	.4byte	0x210
	.byte	0x3
	.byte	0x23
	.uleb128 0x88
	.uleb128 0x8
	.4byte	.LC28
	.byte	0x3
	.byte	0x49
	.4byte	0x10a
	.byte	0x3
	.byte	0x23
	.uleb128 0x108
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x19c
	.uleb128 0x5
	.4byte	0x208
	.4byte	0x20a
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x1f
	.byte	0x0
	.uleb128 0xe
	.byte	0x1
	.uleb128 0xc
	.byte	0x4
	.4byte	0x208
	.uleb128 0x5
	.4byte	0x220
	.4byte	0x220
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x1f
	.byte	0x0
	.uleb128 0xf
	.byte	0x4
	.uleb128 0xa
	.4byte	0x24b
	.4byte	.LC29
	.byte	0x8
	.byte	0x3
	.byte	0x5b
	.uleb128 0x8
	.4byte	.LC30
	.byte	0x3
	.byte	0x5c
	.4byte	0x24b
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.4byte	.LC31
	.byte	0x3
	.byte	0x5d
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x62
	.uleb128 0xa
	.4byte	0x38f
	.4byte	.LC32
	.byte	0x5c
	.byte	0x3
	.byte	0x9c
	.uleb128 0xb
	.ascii	"_p\000"
	.byte	0x3
	.byte	0x9d
	.4byte	0x24b
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0xb
	.ascii	"_r\000"
	.byte	0x3
	.byte	0x9e
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0xb
	.ascii	"_w\000"
	.byte	0x3
	.byte	0x9f
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x8
	.4byte	.LC33
	.byte	0x3
	.byte	0xa0
	.4byte	0x38f
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x8
	.4byte	.LC34
	.byte	0x3
	.byte	0xa1
	.4byte	0x38f
	.byte	0x2
	.byte	0x23
	.uleb128 0xe
	.uleb128 0xb
	.ascii	"_bf\000"
	.byte	0x3
	.byte	0xa2
	.4byte	0x222
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x8
	.4byte	.LC35
	.byte	0x3
	.byte	0xa3
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x18
	.uleb128 0x8
	.4byte	.LC36
	.byte	0x3
	.byte	0xaa
	.4byte	0x220
	.byte	0x2
	.byte	0x23
	.uleb128 0x1c
	.uleb128 0x8
	.4byte	.LC37
	.byte	0x3
	.byte	0xac
	.4byte	0x3bd
	.byte	0x2
	.byte	0x23
	.uleb128 0x20
	.uleb128 0x8
	.4byte	.LC38
	.byte	0x3
	.byte	0xae
	.4byte	0x3e8
	.byte	0x2
	.byte	0x23
	.uleb128 0x24
	.uleb128 0x8
	.4byte	.LC39
	.byte	0x3
	.byte	0xaf
	.4byte	0x40f
	.byte	0x2
	.byte	0x23
	.uleb128 0x28
	.uleb128 0x8
	.4byte	.LC40
	.byte	0x3
	.byte	0xb0
	.4byte	0x425
	.byte	0x2
	.byte	0x23
	.uleb128 0x2c
	.uleb128 0xb
	.ascii	"_ub\000"
	.byte	0x3
	.byte	0xb3
	.4byte	0x222
	.byte	0x2
	.byte	0x23
	.uleb128 0x30
	.uleb128 0xb
	.ascii	"_up\000"
	.byte	0x3
	.byte	0xb4
	.4byte	0x24b
	.byte	0x2
	.byte	0x23
	.uleb128 0x38
	.uleb128 0xb
	.ascii	"_ur\000"
	.byte	0x3
	.byte	0xb5
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x3c
	.uleb128 0x8
	.4byte	.LC41
	.byte	0x3
	.byte	0xb8
	.4byte	0x42b
	.byte	0x2
	.byte	0x23
	.uleb128 0x40
	.uleb128 0x8
	.4byte	.LC42
	.byte	0x3
	.byte	0xb9
	.4byte	0x43b
	.byte	0x2
	.byte	0x23
	.uleb128 0x43
	.uleb128 0xb
	.ascii	"_lb\000"
	.byte	0x3
	.byte	0xbc
	.4byte	0x222
	.byte	0x2
	.byte	0x23
	.uleb128 0x44
	.uleb128 0x8
	.4byte	.LC43
	.byte	0x3
	.byte	0xbf
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x4c
	.uleb128 0x8
	.4byte	.LC44
	.byte	0x3
	.byte	0xc0
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x50
	.uleb128 0x8
	.4byte	.LC45
	.byte	0x3
	.byte	0xc3
	.4byte	0x5a8
	.byte	0x2
	.byte	0x23
	.uleb128 0x54
	.uleb128 0x8
	.4byte	.LC46
	.byte	0x3
	.byte	0xc7
	.4byte	0x5ae
	.byte	0x2
	.byte	0x23
	.uleb128 0x58
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC47
	.byte	0x2
	.byte	0x5
	.uleb128 0x10
	.4byte	0x3b0
	.byte	0x1
	.4byte	0x8e
	.uleb128 0x11
	.4byte	0x220
	.uleb128 0x11
	.4byte	0x3b0
	.uleb128 0x11
	.4byte	0x8e
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x3b6
	.uleb128 0x4
	.4byte	.LC48
	.byte	0x1
	.byte	0x8
	.uleb128 0xc
	.byte	0x4
	.4byte	0x396
	.uleb128 0x10
	.4byte	0x3dd
	.byte	0x1
	.4byte	0x8e
	.uleb128 0x11
	.4byte	0x220
	.uleb128 0x11
	.4byte	0x3dd
	.uleb128 0x11
	.4byte	0x8e
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x3e3
	.uleb128 0x12
	.4byte	0x3b6
	.uleb128 0xc
	.byte	0x4
	.4byte	0x3c3
	.uleb128 0x10
	.4byte	0x408
	.byte	0x1
	.4byte	0x408
	.uleb128 0x11
	.4byte	0x220
	.uleb128 0x11
	.4byte	0x408
	.uleb128 0x11
	.4byte	0x8e
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC49
	.byte	0x4
	.byte	0x5
	.uleb128 0xc
	.byte	0x4
	.4byte	0x3ee
	.uleb128 0x10
	.4byte	0x425
	.byte	0x1
	.4byte	0x8e
	.uleb128 0x11
	.4byte	0x220
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x415
	.uleb128 0x5
	.4byte	0x43b
	.4byte	0x62
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x2
	.byte	0x0
	.uleb128 0x5
	.4byte	0x44b
	.4byte	0x62
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x0
	.byte	0x0
	.uleb128 0xd
	.4byte	0x5a8
	.4byte	.LC50
	.2byte	0x37c
	.byte	0x3
	.byte	0xc3
	.uleb128 0x13
	.4byte	.LC51
	.byte	0x3
	.2byte	0x216
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x13
	.4byte	.LC52
	.byte	0x3
	.2byte	0x21b
	.4byte	0x5f3
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x13
	.4byte	.LC53
	.byte	0x3
	.2byte	0x21b
	.4byte	0x5f3
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x13
	.4byte	.LC54
	.byte	0x3
	.2byte	0x21b
	.4byte	0x5f3
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.uleb128 0x13
	.4byte	.LC55
	.byte	0x3
	.2byte	0x21d
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x10
	.uleb128 0x13
	.4byte	.LC56
	.byte	0x3
	.2byte	0x21e
	.4byte	0x812
	.byte	0x2
	.byte	0x23
	.uleb128 0x14
	.uleb128 0x13
	.4byte	.LC57
	.byte	0x3
	.2byte	0x220
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x30
	.uleb128 0x13
	.4byte	.LC58
	.byte	0x3
	.2byte	0x221
	.4byte	0x3dd
	.byte	0x2
	.byte	0x23
	.uleb128 0x34
	.uleb128 0x13
	.4byte	.LC59
	.byte	0x3
	.2byte	0x223
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x38
	.uleb128 0x13
	.4byte	.LC60
	.byte	0x3
	.2byte	0x225
	.4byte	0x82e
	.byte	0x2
	.byte	0x23
	.uleb128 0x3c
	.uleb128 0x13
	.4byte	.LC61
	.byte	0x3
	.2byte	0x228
	.4byte	0xf4
	.byte	0x2
	.byte	0x23
	.uleb128 0x40
	.uleb128 0x13
	.4byte	.LC62
	.byte	0x3
	.2byte	0x229
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x44
	.uleb128 0x13
	.4byte	.LC63
	.byte	0x3
	.2byte	0x22a
	.4byte	0xf4
	.byte	0x2
	.byte	0x23
	.uleb128 0x48
	.uleb128 0x13
	.4byte	.LC64
	.byte	0x3
	.2byte	0x22b
	.4byte	0x834
	.byte	0x2
	.byte	0x23
	.uleb128 0x4c
	.uleb128 0x13
	.4byte	.LC65
	.byte	0x3
	.2byte	0x22e
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x50
	.uleb128 0x13
	.4byte	.LC66
	.byte	0x3
	.2byte	0x22f
	.4byte	0x3b0
	.byte	0x2
	.byte	0x23
	.uleb128 0x54
	.uleb128 0x13
	.4byte	.LC67
	.byte	0x3
	.2byte	0x251
	.4byte	0x7f0
	.byte	0x2
	.byte	0x23
	.uleb128 0x58
	.uleb128 0x13
	.4byte	.LC24
	.byte	0x3
	.2byte	0x254
	.4byte	0x1f2
	.byte	0x3
	.byte	0x23
	.uleb128 0x148
	.uleb128 0x13
	.4byte	.LC68
	.byte	0x3
	.2byte	0x255
	.4byte	0x19c
	.byte	0x3
	.byte	0x23
	.uleb128 0x14c
	.uleb128 0x13
	.4byte	.LC69
	.byte	0x3
	.2byte	0x258
	.4byte	0x846
	.byte	0x3
	.byte	0x23
	.uleb128 0x258
	.uleb128 0x13
	.4byte	.LC70
	.byte	0x3
	.2byte	0x25d
	.4byte	0x5b5
	.byte	0x3
	.byte	0x23
	.uleb128 0x25c
	.uleb128 0x13
	.4byte	.LC71
	.byte	0x3
	.2byte	0x25e
	.4byte	0x852
	.byte	0x3
	.byte	0x23
	.uleb128 0x268
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x44b
	.uleb128 0x4
	.4byte	.LC72
	.byte	0x4
	.byte	0x5
	.uleb128 0xa
	.4byte	0x5ed
	.4byte	.LC73
	.byte	0xc
	.byte	0x3
	.byte	0xfd
	.uleb128 0x8
	.4byte	.LC8
	.byte	0x3
	.byte	0xfe
	.4byte	0x5ed
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.4byte	.LC74
	.byte	0x3
	.byte	0xff
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x13
	.4byte	.LC75
	.byte	0x3
	.2byte	0x100
	.4byte	0x5f3
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x5b5
	.uleb128 0xc
	.byte	0x4
	.4byte	0x251
	.uleb128 0x14
	.4byte	0x634
	.4byte	.LC76
	.byte	0x10
	.byte	0x3
	.2byte	0x118
	.uleb128 0x13
	.4byte	.LC77
	.byte	0x3
	.2byte	0x119
	.4byte	0x634
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x13
	.4byte	.LC78
	.byte	0x3
	.2byte	0x11a
	.4byte	0x634
	.byte	0x2
	.byte	0x23
	.uleb128 0x6
	.uleb128 0x13
	.4byte	.LC79
	.byte	0x3
	.2byte	0x11b
	.4byte	0x644
	.byte	0x2
	.byte	0x23
	.uleb128 0xc
	.byte	0x0
	.uleb128 0x5
	.4byte	0x644
	.4byte	0x644
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x2
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC80
	.byte	0x2
	.byte	0x7
	.uleb128 0x15
	.4byte	0x76a
	.byte	0xc8
	.byte	0x3
	.2byte	0x247
	.uleb128 0x13
	.4byte	.LC81
	.byte	0x3
	.2byte	0x235
	.4byte	0x76a
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x13
	.4byte	.LC82
	.byte	0x3
	.2byte	0x236
	.4byte	0x3b0
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.uleb128 0x13
	.4byte	.LC83
	.byte	0x3
	.2byte	0x237
	.4byte	0x771
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.uleb128 0x13
	.4byte	.LC84
	.byte	0x3
	.2byte	0x238
	.4byte	0x111
	.byte	0x2
	.byte	0x23
	.uleb128 0x24
	.uleb128 0x13
	.4byte	.LC85
	.byte	0x3
	.2byte	0x239
	.4byte	0x8e
	.byte	0x2
	.byte	0x23
	.uleb128 0x48
	.uleb128 0x13
	.4byte	.LC86
	.byte	0x3
	.2byte	0x23a
	.4byte	0x781
	.byte	0x2
	.byte	0x23
	.uleb128 0x4c
	.uleb128 0x13
	.4byte	.LC87
	.byte	0x3
	.2byte	0x23b
	.4byte	0x5f9
	.byte	0x2
	.byte	0x23
	.uleb128 0x54
	.uleb128 0x13
	.4byte	.LC88
	.byte	0x3
	.2byte	0x23c
	.4byte	0x69
	.byte	0x2
	.byte	0x23
	.uleb128 0x64
	.uleb128 0x13
	.4byte	.LC89
	.byte	0x3
	.2byte	0x23d
	.4byte	0x69
	.byte	0x2
	.byte	0x23
	.uleb128 0x6c
	.uleb128 0x13
	.4byte	.LC90
	.byte	0x3
	.2byte	0x23e
	.4byte	0x69
	.byte	0x2
	.byte	0x23
	.uleb128 0x74
	.uleb128 0x13
	.4byte	.LC91
	.byte	0x3
	.2byte	0x23f
	.4byte	0x788
	.byte	0x2
	.byte	0x23
	.uleb128 0x7c
	.uleb128 0x13
	.4byte	.LC92
	.byte	0x3
	.2byte	0x240
	.4byte	0x798
	.byte	0x3
	.byte	0x23
	.uleb128 0x84
	.uleb128 0x13
	.4byte	.LC93
	.byte	0x3
	.2byte	0x241
	.4byte	0x8e
	.byte	0x3
	.byte	0x23
	.uleb128 0x9c
	.uleb128 0x13
	.4byte	.LC94
	.byte	0x3
	.2byte	0x242
	.4byte	0x69
	.byte	0x3
	.byte	0x23
	.uleb128 0xa0
	.uleb128 0x13
	.4byte	.LC95
	.byte	0x3
	.2byte	0x243
	.4byte	0x69
	.byte	0x3
	.byte	0x23
	.uleb128 0xa8
	.uleb128 0x13
	.4byte	.LC96
	.byte	0x3
	.2byte	0x244
	.4byte	0x69
	.byte	0x3
	.byte	0x23
	.uleb128 0xb0
	.uleb128 0x13
	.4byte	.LC97
	.byte	0x3
	.2byte	0x245
	.4byte	0x69
	.byte	0x3
	.byte	0x23
	.uleb128 0xb8
	.uleb128 0x13
	.4byte	.LC98
	.byte	0x3
	.2byte	0x246
	.4byte	0x69
	.byte	0x3
	.byte	0x23
	.uleb128 0xc0
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC99
	.byte	0x4
	.byte	0x7
	.uleb128 0x5
	.4byte	0x781
	.4byte	0x3b6
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x19
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC100
	.byte	0x8
	.byte	0x7
	.uleb128 0x5
	.4byte	0x798
	.4byte	0x3b6
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x7
	.byte	0x0
	.uleb128 0x5
	.4byte	0x7a8
	.4byte	0x3b6
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x17
	.byte	0x0
	.uleb128 0x15
	.4byte	0x7d0
	.byte	0xf0
	.byte	0x3
	.2byte	0x250
	.uleb128 0x13
	.4byte	.LC101
	.byte	0x3
	.2byte	0x24e
	.4byte	0x7d0
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x13
	.4byte	.LC102
	.byte	0x3
	.2byte	0x24f
	.4byte	0x7e0
	.byte	0x2
	.byte	0x23
	.uleb128 0x78
	.byte	0x0
	.uleb128 0x5
	.4byte	0x7e0
	.4byte	0x24b
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x1d
	.byte	0x0
	.uleb128 0x5
	.4byte	0x7f0
	.4byte	0x76a
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x1d
	.byte	0x0
	.uleb128 0x16
	.4byte	0x812
	.byte	0xf0
	.byte	0x3
	.2byte	0x251
	.uleb128 0x17
	.4byte	.LC50
	.byte	0x3
	.2byte	0x247
	.4byte	0x64b
	.uleb128 0x17
	.4byte	.LC103
	.byte	0x3
	.2byte	0x250
	.4byte	0x7a8
	.byte	0x0
	.uleb128 0x5
	.4byte	0x822
	.4byte	0x3b6
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x18
	.byte	0x0
	.uleb128 0x18
	.4byte	0x82e
	.byte	0x1
	.uleb128 0x11
	.4byte	0x5a8
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x822
	.uleb128 0xc
	.byte	0x4
	.4byte	0xf4
	.uleb128 0x18
	.4byte	0x846
	.byte	0x1
	.uleb128 0x11
	.4byte	0x8e
	.byte	0x0
	.uleb128 0xc
	.byte	0x4
	.4byte	0x84c
	.uleb128 0xc
	.byte	0x4
	.4byte	0x83a
	.uleb128 0x5
	.4byte	0x862
	.4byte	0x251
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x2
	.byte	0x0
	.uleb128 0xa
	.4byte	0x88b
	.4byte	.LC104
	.byte	0x8
	.byte	0x4
	.byte	0x68
	.uleb128 0x8
	.4byte	.LC105
	.byte	0x4
	.byte	0x69
	.4byte	0x88b
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.4byte	.LC106
	.byte	0x4
	.byte	0x6a
	.4byte	0x892
	.byte	0x2
	.byte	0x23
	.uleb128 0x4
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC107
	.byte	0x4
	.byte	0x5
	.uleb128 0x4
	.4byte	.LC108
	.byte	0x4
	.byte	0x5
	.uleb128 0xa
	.4byte	0x8c2
	.4byte	.LC109
	.byte	0x10
	.byte	0x4
	.byte	0x6d
	.uleb128 0x8
	.4byte	.LC110
	.byte	0x4
	.byte	0x6e
	.4byte	0x862
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.uleb128 0x8
	.4byte	.LC111
	.byte	0x4
	.byte	0x6f
	.4byte	0x862
	.byte	0x2
	.byte	0x23
	.uleb128 0x8
	.byte	0x0
	.uleb128 0xa
	.4byte	0x8dd
	.4byte	.LC112
	.byte	0x8
	.byte	0x4
	.byte	0xda
	.uleb128 0x8
	.4byte	.LC113
	.byte	0x4
	.byte	0xdb
	.4byte	0x8dd
	.byte	0x2
	.byte	0x23
	.uleb128 0x0
	.byte	0x0
	.uleb128 0x5
	.4byte	0x8ed
	.4byte	0x8ed
	.uleb128 0x6
	.4byte	0x5b
	.byte	0x1
	.byte	0x0
	.uleb128 0x4
	.4byte	.LC114
	.byte	0x4
	.byte	0x5
	.uleb128 0x19
	.4byte	0x936
	.byte	0x1
	.4byte	.LC158
	.byte	0x1
	.byte	0x3
	.byte	0x1
	.4byte	0x8e
	.4byte	.LFB1
	.4byte	.LFE1
	.byte	0x1
	.byte	0x5b
	.uleb128 0x1a
	.ascii	"a\000"
	.byte	0x1
	.byte	0x5
	.4byte	0x8e
	.byte	0x2
	.byte	0x91
	.sleb128 -16
	.uleb128 0x1a
	.ascii	"b\000"
	.byte	0x1
	.byte	0x5
	.4byte	0x8e
	.byte	0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x1a
	.ascii	"res\000"
	.byte	0x1
	.byte	0x5
	.4byte	0x8e
	.byte	0x2
	.byte	0x91
	.sleb128 -24
	.byte	0x0
	.uleb128 0x1b
	.4byte	.LC115
	.byte	0x5
	.byte	0xd5
	.4byte	0x941
	.uleb128 0x4
	.4byte	.LC4
	.byte	0x4
	.byte	0x7
	.uleb128 0x1b
	.4byte	.LC116
	.byte	0x6
	.byte	0x2b
	.4byte	0x953
	.uleb128 0xf
	.byte	0x4
	.uleb128 0x1b
	.4byte	.LC117
	.byte	0x2
	.byte	0xc
	.4byte	0x892
	.uleb128 0x1b
	.4byte	.LC118
	.byte	0x2
	.byte	0xd
	.4byte	0x96b
	.uleb128 0x4
	.4byte	.LC119
	.byte	0x8
	.byte	0x5
	.uleb128 0x1b
	.4byte	.LC120
	.byte	0x2
	.byte	0x10
	.4byte	0x8e
	.uleb128 0x1c
	.4byte	.LC3
	.byte	0x5
	.2byte	0x162
	.4byte	0x76a
	.uleb128 0x1b
	.4byte	.LC121
	.byte	0x2
	.byte	0x21
	.4byte	0x69
	.uleb128 0x1b
	.4byte	.LC72
	.byte	0x2
	.byte	0x23
	.4byte	0x8e
	.uleb128 0x1b
	.4byte	.LC12
	.byte	0x3
	.byte	0x13
	.4byte	0x941
	.uleb128 0x1b
	.4byte	.LC49
	.byte	0x3
	.byte	0x65
	.4byte	0x892
	.uleb128 0x1b
	.4byte	.LC122
	.byte	0x3
	.byte	0xf9
	.4byte	0x251
	.uleb128 0x1b
	.4byte	.LC123
	.byte	0x4
	.byte	0x18
	.4byte	0x38f
	.uleb128 0x1b
	.4byte	.LC124
	.byte	0x4
	.byte	0x19
	.4byte	0x644
	.uleb128 0x1b
	.4byte	.LC125
	.byte	0x4
	.byte	0x1f
	.4byte	0x8e
	.uleb128 0x1b
	.4byte	.LC126
	.byte	0x4
	.byte	0x20
	.4byte	0x76a
	.uleb128 0x1b
	.4byte	.LC127
	.byte	0x4
	.byte	0x27
	.4byte	0x96b
	.uleb128 0x1b
	.4byte	.LC128
	.byte	0x4
	.byte	0x28
	.4byte	0x781
	.uleb128 0x1b
	.4byte	.LC129
	.byte	0x5
	.byte	0x97
	.4byte	0x892
	.uleb128 0x1c
	.4byte	.LC130
	.byte	0x5
	.2byte	0x145
	.4byte	0x8e
	.uleb128 0x1b
	.4byte	.LC131
	.byte	0x7
	.byte	0x24
	.4byte	0x892
	.uleb128 0x1b
	.4byte	.LC132
	.byte	0x7
	.byte	0x25
	.4byte	0x8e
	.uleb128 0x1b
	.4byte	.LC133
	.byte	0x7
	.byte	0x27
	.4byte	0x96b
	.uleb128 0x1b
	.4byte	.LC134
	.byte	0x4
	.byte	0x52
	.4byte	0x62
	.uleb128 0x1b
	.4byte	.LC135
	.byte	0x4
	.byte	0x53
	.4byte	0x644
	.uleb128 0x1b
	.4byte	.LC136
	.byte	0x4
	.byte	0x54
	.4byte	0x76a
	.uleb128 0x1b
	.4byte	.LC137
	.byte	0x4
	.byte	0x55
	.4byte	0x941
	.uleb128 0x1b
	.4byte	.LC138
	.byte	0x4
	.byte	0x59
	.4byte	0x644
	.uleb128 0x1b
	.4byte	.LC139
	.byte	0x4
	.byte	0x5a
	.4byte	0x76a
	.uleb128 0x1b
	.4byte	.LC140
	.byte	0x4
	.byte	0x5e
	.4byte	0x941
	.uleb128 0x1b
	.4byte	.LC107
	.byte	0x4
	.byte	0x63
	.4byte	0x892
	.uleb128 0x1b
	.4byte	.LC141
	.byte	0x4
	.byte	0x73
	.4byte	0x892
	.uleb128 0x1b
	.4byte	.LC142
	.byte	0x4
	.byte	0x74
	.4byte	0x3b0
	.uleb128 0x1b
	.4byte	.LC143
	.byte	0x4
	.byte	0x7c
	.4byte	0x644
	.uleb128 0x1b
	.4byte	.LC144
	.byte	0x4
	.byte	0x9e
	.4byte	0x38f
	.uleb128 0x1b
	.4byte	.LC145
	.byte	0x4
	.byte	0xa3
	.4byte	0x892
	.uleb128 0x1b
	.4byte	.LC146
	.byte	0x4
	.byte	0xa5
	.4byte	0x644
	.uleb128 0x1b
	.4byte	.LC147
	.byte	0x4
	.byte	0xa6
	.4byte	0x644
	.uleb128 0x1b
	.4byte	.LC148
	.byte	0x4
	.byte	0xa9
	.4byte	0x8e
	.uleb128 0x1b
	.4byte	.LC149
	.byte	0x4
	.byte	0xaa
	.4byte	0x892
	.uleb128 0x1b
	.4byte	.LC150
	.byte	0x4
	.byte	0xab
	.4byte	0x972
	.uleb128 0x1b
	.4byte	.LC151
	.byte	0x4
	.byte	0xb8
	.4byte	0x76a
	.uleb128 0x1b
	.4byte	.LC152
	.byte	0x4
	.byte	0xbc
	.4byte	0x644
	.uleb128 0x1b
	.4byte	.LC114
	.byte	0x4
	.byte	0xd2
	.4byte	0x892
	.uleb128 0x1b
	.4byte	.LC112
	.byte	0x4
	.byte	0xdc
	.4byte	0x8c2
	.uleb128 0x1b
	.4byte	.LC153
	.byte	0x8
	.byte	0x32
	.4byte	0x9aa
	.uleb128 0x1b
	.4byte	.LC154
	.byte	0x8
	.byte	0x33
	.4byte	0x9b5
	.byte	0x0
	.section	.debug_abbrev,"",%progbits
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x10
	.uleb128 0x6
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x2
	.uleb128 0x17
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x5
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x6
	.uleb128 0x21
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x7
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x9
	.uleb128 0x24
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0xa
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0xc
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0xd
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0x5
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0xe
	.uleb128 0x15
	.byte	0x0
	.uleb128 0x27
	.uleb128 0xc
	.byte	0x0
	.byte	0x0
	.uleb128 0xf
	.uleb128 0xf
	.byte	0x0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0x0
	.byte	0x0
	.uleb128 0x10
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x11
	.uleb128 0x5
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x12
	.uleb128 0x26
	.byte	0x0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x13
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x14
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.byte	0x0
	.byte	0x0
	.uleb128 0x15
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.byte	0x0
	.byte	0x0
	.uleb128 0x16
	.uleb128 0x17
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.byte	0x0
	.byte	0x0
	.uleb128 0x17
	.uleb128 0xd
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x18
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x27
	.uleb128 0xc
	.byte	0x0
	.byte	0x0
	.uleb128 0x19
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x1
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0xc
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0xc
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x1
	.uleb128 0x40
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x1a
	.uleb128 0x34
	.byte	0x0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0xa
	.byte	0x0
	.byte	0x0
	.uleb128 0x1b
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.uleb128 0x1c
	.uleb128 0x16
	.byte	0x0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0x0
	.byte	0x0
	.byte	0x0
	.section	.debug_pubnames,"",%progbits
	.4byte	0x17
	.2byte	0x2
	.4byte	.Ldebug_info0
	.4byte	0xb43
	.4byte	0x8f4
	.ascii	"main\000"
	.4byte	0x0
	.section	.debug_aranges,"",%progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0x0
	.2byte	0x0
	.2byte	0x0
	.4byte	.Ltext0
	.4byte	.Letext0-.Ltext0
	.4byte	0x0
	.4byte	0x0
	.section	.debug_str,"MS",%progbits,1
.LC109:
	.ascii	"itimerspec\000"
.LC21:
	.ascii	"__tm_wday\000"
.LC84:
	.ascii	"_localtime_buf\000"
.LC31:
	.ascii	"_size\000"
.LC66:
	.ascii	"_cvtbuf\000"
.LC16:
	.ascii	"__tm_min\000"
.LC76:
	.ascii	"_rand48\000"
.LC98:
	.ascii	"_wcsrtombs_state\000"
.LC68:
	.ascii	"_atexit0\000"
.LC92:
	.ascii	"_signal_buf\000"
.LC13:
	.ascii	"_Bigint\000"
.LC80:
	.ascii	"short unsigned int\000"
.LC35:
	.ascii	"_lbfsize\000"
.LC15:
	.ascii	"__tm_sec\000"
.LC5:
	.ascii	"unsigned char\000"
.LC102:
	.ascii	"_nmalloc\000"
.LC51:
	.ascii	"_errno\000"
.LC151:
	.ascii	"mode_t\000"
.LC111:
	.ascii	"it_value\000"
.LC145:
	.ascii	"off_t\000"
.LC7:
	.ascii	"__value\000"
.LC77:
	.ascii	"_seed\000"
.LC29:
	.ascii	"__sbuf\000"
.LC39:
	.ascii	"_seek\000"
.LC115:
	.ascii	"size_t\000"
.LC129:
	.ascii	"ptrdiff_t\000"
.LC37:
	.ascii	"_read\000"
.LC131:
	.ascii	"__off_t\000"
.LC118:
	.ascii	"_off64_t\000"
.LC79:
	.ascii	"_add\000"
.LC89:
	.ascii	"_mbtowc_state\000"
.LC74:
	.ascii	"_niobs\000"
.LC106:
	.ascii	"tv_nsec\000"
.LC69:
	.ascii	"_sig_func\000"
.LC61:
	.ascii	"_result\000"
.LC58:
	.ascii	"_current_locale\000"
.LC32:
	.ascii	"__sFILE\000"
.LC117:
	.ascii	"_off_t\000"
.LC136:
	.ascii	"u_int\000"
.LC97:
	.ascii	"_wcrtomb_state\000"
.LC67:
	.ascii	"_new\000"
.LC49:
	.ascii	"_fpos_t\000"
.LC24:
	.ascii	"_atexit\000"
.LC95:
	.ascii	"_mbrtowc_state\000"
.LC59:
	.ascii	"__sdidinit\000"
.LC73:
	.ascii	"_glue\000"
.LC40:
	.ascii	"_close\000"
.LC143:
	.ascii	"ino_t\000"
.LC137:
	.ascii	"u_long\000"
.LC156:
	.ascii	"/home/ngangat/Documents/L3-info/PROG5/linkerFusion/"
	.ascii	"tests/soutenances\000"
.LC153:
	.ascii	"fpos_t\000"
.LC128:
	.ascii	"__uint64_t\000"
.LC148:
	.ascii	"pid_t\000"
.LC56:
	.ascii	"_emergency\000"
.LC138:
	.ascii	"ushort\000"
.LC36:
	.ascii	"_cookie\000"
.LC30:
	.ascii	"_base\000"
.LC43:
	.ascii	"_blksize\000"
.LC4:
	.ascii	"long unsigned int\000"
.LC6:
	.ascii	"__count\000"
.LC149:
	.ascii	"key_t\000"
.LC112:
	.ascii	"_types_fd_set\000"
.LC71:
	.ascii	"__sf\000"
.LC107:
	.ascii	"time_t\000"
.LC52:
	.ascii	"_stdin\000"
.LC144:
	.ascii	"dev_t\000"
.LC140:
	.ascii	"clock_t\000"
.LC57:
	.ascii	"_current_category\000"
.LC22:
	.ascii	"__tm_yday\000"
.LC42:
	.ascii	"_nbuf\000"
.LC78:
	.ascii	"_mult\000"
.LC14:
	.ascii	"__tm\000"
.LC19:
	.ascii	"__tm_mon\000"
.LC47:
	.ascii	"short int\000"
.LC12:
	.ascii	"__ULong\000"
.LC146:
	.ascii	"uid_t\000"
.LC119:
	.ascii	"long long int\000"
.LC120:
	.ascii	"_ssize_t\000"
.LC23:
	.ascii	"__tm_isdst\000"
.LC141:
	.ascii	"daddr_t\000"
.LC158:
	.ascii	"main\000"
.LC100:
	.ascii	"long long unsigned int\000"
.LC87:
	.ascii	"_r48\000"
.LC2:
	.ascii	"__wchb\000"
.LC124:
	.ascii	"__uint16_t\000"
.LC152:
	.ascii	"nlink_t\000"
.LC96:
	.ascii	"_mbsrtowcs_state\000"
.LC3:
	.ascii	"wint_t\000"
.LC48:
	.ascii	"char\000"
.LC62:
	.ascii	"_result_k\000"
.LC81:
	.ascii	"_unused_rand\000"
.LC116:
	.ascii	"__gnuc_va_list\000"
.LC50:
	.ascii	"_reent\000"
.LC121:
	.ascii	"_mbstate_t\000"
.LC139:
	.ascii	"uint\000"
.LC72:
	.ascii	"_flock_t\000"
.LC11:
	.ascii	"_wds\000"
.LC1:
	.ascii	"__wch\000"
.LC75:
	.ascii	"_iobs\000"
.LC33:
	.ascii	"_flags\000"
.LC104:
	.ascii	"timespec\000"
.LC103:
	.ascii	"_unused\000"
.LC60:
	.ascii	"__cleanup\000"
.LC142:
	.ascii	"caddr_t\000"
.LC130:
	.ascii	"wchar_t\000"
.LC64:
	.ascii	"_freelist\000"
.LC157:
	.ascii	"GNU C 3.2.2\000"
.LC122:
	.ascii	"__FILE\000"
.LC54:
	.ascii	"_stderr\000"
.LC27:
	.ascii	"_fnargs\000"
.LC99:
	.ascii	"unsigned int\000"
.LC85:
	.ascii	"_gamma_signgam\000"
.LC17:
	.ascii	"__tm_hour\000"
.LC26:
	.ascii	"_fns\000"
.LC53:
	.ascii	"_stdout\000"
.LC94:
	.ascii	"_mbrlen_state\000"
.LC41:
	.ascii	"_ubuf\000"
.LC86:
	.ascii	"_rand_next\000"
.LC155:
	.ascii	"calcul.c\000"
.LC91:
	.ascii	"_l64a_buf\000"
.LC10:
	.ascii	"_sign\000"
.LC134:
	.ascii	"u_char\000"
.LC150:
	.ascii	"ssize_t\000"
.LC8:
	.ascii	"_next\000"
.LC127:
	.ascii	"__int64_t\000"
.LC20:
	.ascii	"__tm_year\000"
.LC82:
	.ascii	"_strtok_last\000"
.LC88:
	.ascii	"_mblen_state\000"
.LC34:
	.ascii	"_file\000"
.LC46:
	.ascii	"_lock\000"
.LC147:
	.ascii	"gid_t\000"
.LC45:
	.ascii	"_data\000"
.LC63:
	.ascii	"_p5s\000"
.LC65:
	.ascii	"_cvtlen\000"
.LC44:
	.ascii	"_offset\000"
.LC114:
	.ascii	"fd_mask\000"
.LC154:
	.ascii	"FILE\000"
.LC18:
	.ascii	"__tm_mday\000"
.LC28:
	.ascii	"_fntypes\000"
.LC55:
	.ascii	"_inc\000"
.LC25:
	.ascii	"_ind\000"
.LC93:
	.ascii	"_getdate_err\000"
.LC125:
	.ascii	"__int32_t\000"
.LC70:
	.ascii	"__sglue\000"
.LC110:
	.ascii	"it_interval\000"
.LC38:
	.ascii	"_write\000"
.LC113:
	.ascii	"fds_bits\000"
.LC105:
	.ascii	"tv_sec\000"
.LC101:
	.ascii	"_nextf\000"
.LC9:
	.ascii	"_maxwds\000"
.LC108:
	.ascii	"long int\000"
.LC90:
	.ascii	"_wctomb_state\000"
.LC126:
	.ascii	"__uint32_t\000"
.LC132:
	.ascii	"__pid_t\000"
.LC133:
	.ascii	"__loff_t\000"
.LC83:
	.ascii	"_asctime_buf\000"
.LC135:
	.ascii	"u_short\000"
.LC123:
	.ascii	"__int16_t\000"
	.ident	"GCC: (GNU) 3.2.2"
